<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <title>Flant – DevOps &amp; Kubernetes, 24x7 support, outsourcing</title>
    <meta property="og:title" content="Flant – DevOps &amp; Kubernetes, 24x7 support, outsourcing" />
    <meta name="twitter:title" content="Flant – DevOps &amp; Kubernetes, 24x7 support, outsourcing">
    <meta itemprop="name" content="Flant – DevOps &amp; Kubernetes, 24x7 support, outsourcing">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: 100%;
        }
        html {
            font-family: Montserrat,Roboto,Helvetica Neue,sans-serif;
            line-height: 1.4;
            font-size: 16px;
        }
        body {
            margin: 0;
            background-color: #f6f7fb;
            color: #463f66;
        }
        .wrapper {
            margin: 1em;
        }
        .content {
            margin: 0 auto;
            max-width: 1000px;
        }
        .content > *:first-child {
            margin-top: 0;
        }
        .content > *:last-child {
            margin-bottom: 0;
        }
        .content .header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5em;
        }
        .content .logo svg {
            height: 3.5em;
        }
        .content h1 {
            margin: 0;
            font-weight: 600;
            font-size: 2.5em;
        }
        @media (max-width: 800px) {
            .content h1 {
                font-size: 1.5em;
            }
            .content .logo svg {
                height: 2.5em;
            }
        }
        .content p {
            margin: 1em 0;
        }
        .content ul.list {
            margin: -0.5em 0 1em 0;
            font-size: 0.9em;
        }
        .content ul.list li {
            margin: 0.5em 0;
        }
        .content ul.tiles {
            list-style-type: none;
            padding: 0;
            margin: 0 0 2em 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-gap: 1.5em;
        }
        @media (max-width: 1100px) {
            .content ul.tiles {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
        }
        @media (max-width: 700px), (orientation: portrait) {
            .content ul.tiles {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            }
        }
        .content ul.tiles li {
            background-color: #fff;
            border-radius: 1em;
            padding: 1em 1.5em;
            box-sizing: border-box;
        }
        .content ul.tiles li span {
            display: block;
            margin-top: 0.5em;
            font-size: 0.8em;
        }
        .content ul.tiles li span.notice {
            font-size: 0.7em;
            opacity: 0.75;
            font-weight: 500;
        }
        .content strong {
            font-weight: 600;
        }
        .content a {
            color: #ff633c;
        }
        .content a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="content">
        <div class="header">
            <h1>We are Flant</h1>
            <div class="logo">
                <svg id="eng-logo" viewBox="-53.911 198.461 178 73">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M23.884 230.203c0-.08 7.86-.159 7.892-.239.604-1.518.319-3.138-1.292-3.138H21.51c-1.919 0-1.576.138-1.582 1.808-.003 1.671-.062 17.63-.112 18.526-.052.897-.452 1.808 1.017 1.808h1.469c1.918 0 1.468 0 1.468-1.808.176 0 .313-7.442.313-7.442s4.559.111 4.708-.196c.148-.307 1.246-3.322-1.567-3.432-2.814-.11-3.139-.245-3.139-.245s-.071-5.642-.201-5.642zm21.212 14.823s-.227-9.727 0-15.828c.113-2.145 0-1.694-2.147-1.694s-1.581 2.938-1.581 5.535c0 4.745-.226 9.603-.226 14.347 0 1.694-.226 1.582 1.468 1.582.987 0 9.267.284 9.851-.02.583-.307.787-2.882.501-3.665-.284-.784-7.866-.257-7.866-.257zm29.674-.351c-1.018-4.632-2.147-9.376-3.276-14.008-.679-2.71-.114-3.163-2.938-3.163-1.919 0-1.47.789-1.919 2.712-.455 1.581-2.036 8.245-3.053 12.878-.791 3.727-1.241 5.874.113 5.874 2.599.225 2.711.677 2.826-1.695 0-.565.224-1.129.337-1.694h4.292l.341 1.694c.451 2.033.339 1.695 2.373 1.695 3.275 0 1.581-1.582.904-4.293zm-4.295-2.373h-2.937l1.018-5.422c.111-.79.339-1.581.452-2.371.113.79.225 1.581.339 2.371.452 1.808.79 3.616 1.128 5.422zm29.26 1.356a238.24 238.24 0 010-12.653c.114-2.712.903-3.501-1.921-3.501-3.276 0-2.033 2.034-2.033 4.97v7.616s-4.25-9.311-4.25-12.021c0-1.016-1.131-.565-1.922-.565-2.822 0-2.259.678-2.031 3.389.337 4.856.226 9.828.112 14.686-.112 2.937-.903 3.389 2.145 3.389 2.712 0 1.696-1.355 1.696-3.841v-5.701s3.396 7.544 3.932 8.42c.537.875-.248 1.122 2.351 1.122 3.276 0 2.146-2.374 1.921-5.31zm24.062-14.347c0-2.258 0-1.807-2.259-1.807h-7.004c-2.148 0-1.808-.339-2.148 1.807-.451 2.938.68 2.035 3.729 1.808.34 3.276.34 6.779 0 10.619-.225 3.841-.904 7.908 2.146 7.569 3.277-.452 1.806-2.147 1.806-5.535V231.12c2.6-.001 3.73.903 3.73-1.809z"></path>
                    <g fill-rule="evenodd" clip-rule="evenodd">
                        <path fill="#39585F" d="M3.546 240.539c-.591 3.055-1.182 5.124-2.366 7.587-1.478 2.76-2.66 5.911-5.418 3.646-1.874-1.577-3.646-3.153-5.025-5.124-1.478-2.07-2.957-4.631-4.042-6.602-1.674-2.955-1.181-3.35-4.335-4.14l-2.759-.786c.297-1.183.394-2.563.394-4.04v-.79l5.814-1.083s12.317 7.39 16.258 6.996c3.056-.198 1.97 1.577 1.479 4.336z"></path>
                        <path fill="#8ED8F8" d="M2.364 209.105c1.772 3.646 5.32 23.058-.986 24.043-1.38.296-3.547.296-6.012-.296-1.576-.394-3.25-1.478-5.025-2.66-2.956-1.872-3.94-2.562-7.39-2.365l-3.152.296c-.1-.887-.297-1.577-.593-2.365 10.445-5.912 10.643-8.179 17.638-16.85 1.972-2.562 4.238-2.562 5.52.197z"></path>
                        <path fill="#2B7E87" d="M-13.797 201.123c3.646.592 6.208 1.281 8.376 2.07 3.153 1.478 2.759 1.576.886 4.04-1.773 2.266-3.25 4.434-4.532 6.897-1.577 2.956-1.478 4.238-4.532 5.814l-7.981 3.942c-.494-1.084-1.184-1.873-1.874-2.267 3.45-.197 6.11-1.675 6.11-5.518 0-2.66-1.38-5.813-3.35-7.98.394-2.662 1.674-4.83 2.956-6.11 1.28-1.282 2.265-1.084 3.941-.888z"></path>
                        <path fill="#0095DA" d="M-28.282 200.631h6.306c3.154 0 3.35-.591 2.07 2.266-.592 1.38-1.183 2.858-1.774 4.238-.887-.79-1.872-1.38-2.857-1.676-1.085.395-2.168 1.084-3.154 1.971-.591-1.477-1.182-2.956-1.871-4.336-1.085-2.561-1.577-2.365 1.28-2.463z"></path>
                        <path fill="#484395" d="M-45.427 202.799c2.76-1.182 5.518-.887 10.051-1.774 3.547-.788 6.207 4.04 6.798 7.39-1.872 2.168-3.152 5.124-3.152 7.686 0 3.646 2.365 5.124 5.616 5.42-.788.492-1.38 1.281-1.97 2.266l-8.377-4.138c-1.871-.986-1.871-1.183-2.758-3.055a49.975 49.975 0 00-6.012-9.755c-1.182-1.577-2.069-2.956-.196-4.04z"></path>
                        <path fill="#8ED8F8" d="M-51.24 208.416c.984-1.873 2.759-1.479 4.336.492 3.84 4.73 6.305 10.938 12.02 13.401 1.97.789 4.04 2.267 6.012 3.35-.297.789-.396 1.577-.592 2.464l-8.77-.197c-3.547 1.577-3.942 3.745-6.7 4.434-2.661.592-4.926.887-6.208.493-5.42-1.873-2.463-20.594-.098-24.437z"></path>
                        <path fill="#356B5F" d="M-49.567 248.716c-1.478-3.053-2.56-6.404-3.151-10.246-.297-1.874-.495-3.253 1.576-3.055 3.941.295 13.302-6.011 13.302-6.011l8.179.887v.788c0 1.478.099 2.858.393 4.139l-2.56.689c-4.435 1.085-5.913 7.981-8.377 11.627-1.281 1.874-2.956 3.547-5.026 3.943-3.25.788-3.054 0-4.336-2.76z"></path>
                        <path fill="#74428A" d="M-24.045 262.807c4.533-2.267 8.475-9.262 8.475-15.076 0-5.222-3.056-7.291-7.096-7.783.69-.69 1.282-1.577 1.676-2.76l5.616 1.478s4.04 10.247 9.657 15.668c2.858 2.66-.592 3.94-2.266 6.109-3.449 4.237-8.376 6.6-12.219 7.883-3.646 1.281-3.942 2.76-3.843-.985v-4.534z"></path>
                        <path fill="#1B607E" d="M-26.705 269.508c-3.45-1.28-10.445-4.632-16.26-11.135-3.447-3.646-1.575-2.858 1.086-6.108 2.857-3.45 5.222-7.884 6.503-10.741 1.28-2.76.789-2.76 3.548-3.45l3.152-.886c.493 1.183 1.084 2.168 1.774 2.857-3.844.593-6.602 2.661-6.602 7.687 0 5.616 3.646 12.317 7.981 14.78.099 2.267-.296 4.829-1.182 6.996z"></path>
                    </g>
                </svg>
            </div>
        </div>
        <p>Being around since 2008, <a href="https://flant.com/company/about-us" target="_blank">Flant</a> is a Kubernetes Certified Service Provider that offers <a href="https://flant.com/services/devops-as-a-service" target="_blank">DevOps-as-a-Service</a> and <a href="https://flant.com/services/managed-kubernetes-as-a-service" target="_blank">Managed Kubernetes</a> (based on our own K8s platform).</p>
        <p><strong>Open Source is our strong passion</strong> and fundament that powers the company from its inception. That&rsquo;s why we&rsquo;re extremely happy to share our own Open Source solutions with a wider DevOps/Kubernetes community.</p>
        <p>Here are the most noticeable projects created in Flant and available on GitHub:</p>
        <ul class="tiles">
        <li>
            <a href="https://github.com/deckhouse/deckhouse" target="_blank"><strong>Deckhouse</strong></a>
            <span>
                А fully-featured, NoOps Kubernetes platform that works everywhere.
            </span>
            <span class="notice">
                moved to a separate GitHub organization
            </span>
        </li>
        <li>
            <a href="https://github.com/werf/werf" target="_blank"><strong>werf</strong></a>
            <span>
                A powerful CI/CD tool to glue Git, Docker, container registry, your existing CI system, Helm and Kubernetes.
            </span>
            <span class="notice">
                moved to a separate GitHub organization
            </span>
        </li>
        <li>
            <a href="https://github.com/flant/shell-operator" target="_blank"><strong>shell-operator</strong></a>
            <span>
                A handy tool to easily create your Kubernetes operator using scripts (Bash, Python, etc.) or any binaries.
            </span>
        </li>
        <li>
            <a href="https://github.com/flant/addon-operator" target="_blank"><strong>addon-operator</strong></a>
            <span>
                An older brother of shell-operator extending its features with Helm charts that makes it a mighty system to manage additional components in your Kubernetes clusters in a consistent &amp; automated way.
            </span>
        </li>
        <li>
            <a href="https://github.com/flant/grafana-statusmap" target="_blank"><strong>grafana-statusmap</strong></a>
            <span>
                Our Grafana panel plugin to visualize status of multiple objects over time.
            </span>
        </li>
        <li>
            <a href="https://github.com/flant/k8s-image-availability-exporter" target="_blank"><strong>k8s-image-availability-exporter</strong></a>
            <span>
                A Prometheus exporter to warn you proactively about images that are defined in Kubernetes objects but are not available in the container registry.
            </span>
        </li>
        </ul>
        <p>Surely, <strong>we are always happy to see your issues &amp; PRs</strong>!</p>
        <p>Other useful links include:</p>
        <ul class="list">
        <li><a href="https://blog.flant.com/" target="_blank">our technical blog</a> is where we share our DevOps adventures dealing with Kubernetes and other great tools;</li>
        <li><a href="https://twitter.com/flant_com" target="_blank">@flant_com</a> is our Twitter to stay informed.</li>
        </ul>
        <p>Thank you for your time and let&rsquo;s make Open Source even better together!</p>
    </div>
</div>
</body>
</html>
